--cpu=Cortex-M4.fp
"lanqiao_15th_zhenti\startup_stm32g431xx.o"
"lanqiao_15th_zhenti\main.o"
"lanqiao_15th_zhenti\gpio.o"
"lanqiao_15th_zhenti\tim.o"
"lanqiao_15th_zhenti\stm32g4xx_it.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_msp.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_pwr_ex.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_tim.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_tim_ex.o"
"lanqiao_15th_zhenti\stm32g4xx_hal.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_rcc.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_rcc_ex.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_flash.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_flash_ex.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_gpio.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_exti.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_dma.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_dma_ex.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_pwr.o"
"lanqiao_15th_zhenti\stm32g4xx_hal_cortex.o"
"lanqiao_15th_zhenti\lcd.o"
"lanqiao_15th_zhenti\fun.o"
"lanqiao_15th_zhenti\system_stm32g4xx.o"
--strict --scatter "lanqiao_15th_zhenti\lanqiao_15th_zhenti.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanqiao_15th_zhenti.map" -o lanqiao_15th_zhenti\lanqiao_15th_zhenti.axf